final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_legal": "Legal",
  "lbl_continue": "CONTINUE",
  "lbl_onboarding_one": "Onboarding One",
  "msg_passcode_adds_an":
      "passcode adds an extra layer of security\nwhen using app",
  "lbl_confirm_code": "Confirm Code",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_please_review_the":
      "Please review the Trust Wallet Terms of Service and \nPrivacy policy",
  "lbl_4": "4",
  "msg_i_already_have_wallet": "I already have wallet",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_trade_assets": "Trade assets",
  "msg_confirm_code_one": "Confirm Code One",
  "msg_explore_decentralized": "Explore decentralized apps",
  "msg_i_ve_read_and_accept":
      "I’ve read and accept the Terms of Service and Privacy \nPolicy",
  "msg_create_a_new_wallet": "CREATE A NEW WALLET",
  "lbl_app_navigation": "App Navigation",
  "msg_all_assets_in_one": "All assets in one place",
  "msg_onboarding_three": "Onboarding Three",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_view_and_store_your": "View and store your assets seamlessly.",
  "msg_earn_explore_utilize": "Earn, explore, utilize, spend, trade, and more.",
  "msg_trade_your_assets": "Trade your assets anonymously.",
  "lbl_splash_screen": "Splash screen",
  "lbl_onboarding_four": "Onboarding Four",
  "msg_private_key_never": "Private key never leave your device.",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_passcode": "Passcode",
  "msg_terms_of_service": "Terms of Service",
  "lbl_create_passcode": "Create Passcode",
  "lbl_onboarding_five": "Onboarding Five",
  "msg_private_and_secure": "Private and secure"
};
